
# MONGODB_URI=mongodb+srv://kajak64:<password>@cluster0.f1vr9my.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME=kajak64
MONGO_PASSWORD=tmnt464tnt
ACCESS_TOKEN_SECRET='!access^token*secret'
REFRESH_TOKEN_SECRET='refresh%token@secret'
ACESS_TOKEN_EXPIRE_TIME=2h
REFRESH_TOKEN_EXPIRE