
# MONGODB_URI=mongodb+srv://[username]:<password>@cluster0.f1vr9my.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME=[your username]
MONGO_PASSWORD=[your password]
ACCESS_TOKEN_SECRET='!access^token*secret'
REFRESH_TOKEN_SECRET='refresh%token@secret'
ACESS_TOKEN_EXPIRE_TIME=2h
REFRESH_TOKEN_EXPIRE
